// 1. УСЛОВИЕ 1 ЗАДАЧИ (Функция reverseArray):
// Напишите функцию reverseArray, которая принимает массив и возвращает новый массив, элементы которого расположены в обратном порядке. В функции не должны использоваться методы массива, реализуйте её с помощью цикла for.
// Входные данные:
// — array: Массив, элементы которого нужно расположить в обратном порядке.
// Выходные данные:
// — Массив с элементами в обратном порядке.

// РЕШЕНИЕ 1 ЗАДАЧИ:

function reverseArray(array) {
    const result = []
    for (let i = 0; i < array.length; i++) {
        result [array.length - 1 - i] = array [i];
    }
    //  ИЛИ
    // for (let i = array.length - 1; i >= 0; i--) {
    //     result [result.length] = array [i];
    // }
    return result
}
console.log(reverseArray([1, 2, 3, 4, 5]));


// 2. УСЛОВИЕ 2 ЗАДАЧИ (Функция removeElement):
// Напишите функцию removeElement, которая принимает массив и элемент, а затем возвращает новый массив без указанного элемента. Для перебора элементов используйте цикл for.
// Входные данные:
// — array: Массив, из которого нужно удалить элемент. Массив может содержать любые типы данных.
// — aelement: Элемент, который нужно удалить из массива.
// Выходные данные:
// — Новый массив, который не содержит указанный элемент.

// РЕШЕНИЕ 2 ЗАДАЧИ:

function removeElement(array, el) {
    const result = []
    for (let i = 0; i < array.length; i++) {
        if (array[i] !== el) {
            result [result.length] = array[i]
        }
    }
    return result
}

console.log(removeElement([1,2,3], 3));
